# IKaros

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/font/: haruFont.fnt
app/src/main/assets/texture/: appera_0.pvr.ccz  appera_0.xml  appera_0_og.xml  blink.pvr.ccz  blink.xml  doubt.pvr.ccz  doubt.xml  happy.pvr.ccz  happy.xml  jump.pvr.ccz  jump.xml  love.pvr.ccz  love.xml  normal_blink.pvr.ccz  normal_blink.xml  rotate.pvr.ccz  rotate.xml  wave.pvr.ccz  wave.xml
app/src/main/java/com/reharu/harubase/base/: HaruActivity.java  HaruApp.java  HaruFragment.java  HaruViewHolder.java
app/src/main/java/com/reharu/harubase/tools/: HttpTool.java  (+1 more)
app/src/main/java/com/reharu/ikaros/: MainActivity.java  Test.java
app/src/main/res/anim/: frag_enter.xml
app/src/main/res/animator/: anim_back_hotel_in.xml  anim_back_hotel_out.xml  anim_hotel_in.xml  anim_hotel_out.xml  frag_enter.xml  scale_onclick.xml
app/src/main/res/drawable/: bg_hotel_room_function.xml  edit_text_quer_city.xml  ic_voice.xml  tv_shape.xml
app/src/main/res/layout/: activity_demo.xml  activity_hcortana.xml  activity_hcortana_header.xml  activity_hotel.xml  activity_hotel_comment.xml  activity_main.xml  activity_query_hotel.xml  activity_shop.xml  activity_shop_info.xml  activity_splash.xml  calendar_layout.xml  chooseplace_layout.xml  content_demo.xml  dialog_speak_volume.xml  drawer_left_layout.xml  edit_text_query_city.xml  fragm_buybus.xml  fragm_buyplain.xml  fragm_buytrain.xml  fragm_map.xml  fragm_web.xml  hotel_design.xml  hotel_room_layout.xml  hotel_service_icon.xml  hotel_user_comment.xml  item_hchart_record_list.xml  item_icon.xml  item_news.xml  item_place.xml  item_shop_card.xml  listview_queryhotel_city_item.xml  listview_queryhotel_hotel_item.xml  test.xml  train_aty_content.xml  train_info_item.xml  train_order_select.xml  trainaty_layout.xml  wave.xml
app/src/main/res/values/: attrs.xml  integers.xml  strings.xml  styles.xml
(+107 files in other folders)
