<?xml version="1.0" encoding="utf-8"?>
<com.reharu.ikaros.haru.components.HaruCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hremind"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".haru.activities.HCortanaActivity"
    android:background="#0000"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0fff"
        >
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/opLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        app:gapRadius="60"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="8dp"
            >
            <com.github.why168.LoopViewPagerLayout
                android:id="@+id/bannerLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="bottom"
                >
            </com.github.why168.LoopViewPagerLayout>
            <TextView
                android:id="@+id/bannerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="4dp"
                android:gravity="center"
                android:layout_gravity="bottom|end"
                android:background="#aa66ccff"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginBottom="24dp"
                />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/icContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchMode="spacingWidthUniform"
            app:spanCount="4"
            android:overScrollMode="never"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <com.reharu.ikaros.haru.components.TopGapRefreshLayout
        android:id="@+id/bgarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_marginTop="?attr/actionBarSize"
        app:gapRadius="60"
        >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/newsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none"
        ></android.support.v7.widget.RecyclerView>
    </com.reharu.ikaros.haru.components.TopGapRefreshLayout>
    <FrameLayout
        android:id="@+id/fragmentContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/chartLayout"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="#2fff"
        android:paddingTop="50dp"
        android:visibility="gone"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <LinearLayout
                android:id="@+id/recordListContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="2dp"
                    app:cardBackgroundColor="#cfff"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    >
                    <ListView
                        android:id="@+id/chartRecordList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:scrollbars="none"
                        android:padding="4dp"
                        ></ListView>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="#2fff"
                    >
                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#fff"
                        app:cardCornerRadius="4dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/voiceBtn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_voice"
                                android:layout_gravity="bottom"
                                android:clickable="true"
                                android:background="#0000"
                                android:padding="4dp"
                                android:layout_marginLeft="8dp"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:background="#000"
                                android:alpha="0.12"
                                />
                            <EditText
                                android:id="@+id/inputText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="#0000"
                                android:textColor="#000"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:theme="@style/HaruEditText"
                                />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/sendBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="8dp"
                        android:clickable="true"
                        app:cardCornerRadius="4dp"
                        android:layout_gravity="bottom"
                        app:cardBackgroundColor="#cfff"
                        >
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:background="#00BFFF"
                            android:gravity="center"
                            android:text="发送"
                            android:textColor="#fff"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/chartBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|right"
        app:backgroundTint="#66ccff"
        app:rippleColor="#ff87ffeb"
        android:src="@drawable/ic_voice_white"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        />
</com.reharu.ikaros.haru.components.HaruCoordinatorLayout>
