<?xml version="1.0" encoding="utf-8"?>
<com.reharu.ikaros.haru.components.HaruCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hremind"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".haru.activities.HCortanaActivity"
    >
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/operateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <GridView
                android:id="@+id/topGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:numColumns="4"
                android:gravity="center_horizontal"
                />
            <GridView
                android:id="@+id/leftGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/topGrid"
                android:numColumns="1"
                android:gravity="left"
                />
            <GridView
                android:id="@+id/rightGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/topGrid"
                android:numColumns="1"
                android:gravity="right"
                />
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/chartLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="#efff"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ListView
                        android:id="@+id/chartRecordList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:scrollbars="none"
                        android:padding="8dp"></ListView>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/inputText"
                        android:theme="@style/HaruEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />

                    <android.support.v7.widget.CardView
                        android:id="@+id/sendBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="2dp">
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="36dp"
                            android:background="#00BFFF"
                            android:gravity="center"
                            android:text="发送"
                            android:textColor="#fff"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</com.reharu.ikaros.haru.components.HaruCoordinatorLayout>
