<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="#fff"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_goods_img"
            android:layout_width="245dp"
            android:layout_height="245dp"
            android:layout_marginTop="27dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_goods_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLength="11"
            android:maxLines="1"
            android:text="这是产品名"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_goods_content"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:maxLength="40"
            android:maxLines="2"
            android:text="这是产品的赘述"
            android:textColor="#666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_goods_zanTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="233 人都说好"
            android:textColor="#99CCFF"
            android:textSize="13sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <TextView
                android:id="@+id/tv_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|right"
                android:layout_margin="5dp"
                android:text="1/10"
                android:textColor="#666" />

            <View
                android:layout_width="210dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@id/tv_page"
                android:background="#99CCFF" />
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
