<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_buyPlain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="机票" />

        <Button
            android:id="@+id/btn_buyTrain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="火车票" />

        <Button
            android:id="@+id/btn_buyBus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="汽车票" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/fr_fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
